DB_URL=jdbc:postgresql://db:5432/issuetalk
DB_USER=issuetalk
DB_PASSWORD=issuetalk
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
EMAIL_CODE_TTL_SECONDS=300
JWT_SECRET=please_change_me
JWT_ISSUER=issuetalk-auth-service
JWT_AUDIENCE=issuetalk-clients
JWT_REALM=issuetalk-auth-realm
JWT_ACCESS_TOKEN_VALIDITY_MS=900000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=heodongun08@gmail.com
MAIL_PASSWORD=wdpduczesgitfoti
MAIL_FROM=heodongun08@gmail.com
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_TIMEOUT_MS=5000
